{
    "cSpell.words": [
        "Borchardt",
        "disemvowel",
        "Disemvoweling",
        "gtest",
        "lgtest",
        "pthread",
        "pthreads",
        "REAMDE"
    ],
    "files.associations": {
        "string.h": "c"
    }
}